————————————————————————————————————————————————————————
Git Set up
————————————————————————————————————————————————————————

https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup

Download https://gitforwindows.org/
git config --global user.name "John Doe"
git config --global user.email johndoe@example.com






open gitbash
cd c:/Users/Ahmad
ssh-keygen -t rsa -C "theahmadsharif@gmail.com"
copy id_rsa.pub file and save ssh option in github and bitbucket 

————————————————————————————————————————————————————————
 Only for first time
————————————————————————————————————————————————————————

git init 
git remote add origin https://github.com/dahmadsharif/js_course.git



git status
git remote -v
git branch


git add .
git commit -m 'commit message'
git push origin master